# NXT-Automation

./: README.md  pom.xml
allure-results/: 00885089-cc83-48b6-94d9-cba099aafded-container.json  985972bd-5119-4038-b5cb-6d82ebb6167c-result.json  a734d195-a0a4-432e-98bf-b00e89e73526-result.json  c043365d-8b45-463b-80e5-4a7674a8f022-container.json  df536da8-d2fe-4e24-b5d4-641950841d75-result.json  f348da48-d95d-43a0-b67f-1d234c73d3c0-container.json
src/test/java/: FastShoppingTest.java  FastShoppingUtils.java
